# подключение библиотек
# В google colab добавить: !pip install pyTelegramBotAPI
# для установки необходимо в файл requirements.text добавить строку
# 'PyTelegramBotApi'

from telebot import TeleBot, types
import random


bot = TeleBot(token='5779866271:AAH_OdCSrknsEvjr4yAQW1KfP5n52iyKWKc', parse_mode='html') # создание бота

#библиотека рецептов по времени дня:
breakfast_list = ["Овсяноблин\nЧто нужно:\n1 яйцо\n3 ст л овсяной муки\n3 ст л кефира/молока/ряженки\nЩепотка сахара, разрыхлителя\nМожно ванилин, корицу по вкусу\nЙогурт любой\nБанан\nСмешай сначала все сухие ингредиенты, потом добавь яйцо и кефир, перемешай тщательно. Поджарь с двух сторон. Смажь блин йогуртом, выложи нарезанный банан на одну половину блина и накрой его другой половинкой. Готово!", "Панкейки\nЧто нужно:\n1 стакан кефира/ряженки\n1 стакан муки\n1 яйцо\n1/2 ч.л. Разрыхлителя\n1,5 ст л сахара\nМожно добавить ванилин, корицу, какао-порошок\n3 ст.л. подсолнечного масла\n Смешай все сухие ингредиенты, потом добавь кефир, яйцо и масло, хорошо перемешай все. Выкладывай на разогретую сухую сковороду и переворачивай когда образуются пузырьки. Готово! Можно полить вареньем, сиропом, добавить фрукты", "Шакшука\nЧто нужно:Яйца - 4 шт.\nПомидоры - 5 шт.\nПерец болгарский красный - 1/2 шт.\nПерец чили свежий - 1/2 шт.\nЛук репчатый - 1 шт.\nЧеснок - 3 зубчика\nСахар - 1 ч. ложка\nПаприка сладкая молотая - 1 ч. ложка\nЗелень петрушки (мелко нарезанная) - 1 ч. ложка\nЛук зеленый (мелко нарезанный) - 1 ч.ложка\nСоль - по вкусу\nЛюбимые специи - по вкусу\nМасло растительное - для жарки\nНа разогретую сковороду отправь сначала репчатый лук, поджарь до золотистого цвета, потом помидоры, чеснок, болгарский перец и перец чили. Вбей яйца и посыпь специями, оставь томиться минут на 5 - желтки должны остаться жидкими, а белки приготовиться, в конце посыпь зеленым луком и петрушкой. Очень вкусно мокать в шакшуку свежий хлеб, лепешки. Готово!"]
dinner_list = ["Тыквенный крем-суп\nЧто нужно:\nтыква - 700 г\nлук - 1 шт\nвода - 500 мл\nсливки - 10% 200 мл\nчеснок - 3 зубчика\nсоль - 1 ч.л.\nперец черный - 1/2 ч.л.\nмускатный орех - 3 щепотки\nмасло оливковое - 3 ст.л.\nМожно добавить тыквенные семечкитыквенные семечки 50 г\nВ кастрюле разогреть масло и обжарить в нем в течение измельчённый чеснок. Затем добавить измельченную луковицу и жарить ещё 5-6 минут. Тыкву порезать на небольшие кубики и добавить в кастрюлю. Обжаривать все ещё минут 5. Залить все водой, довести до кипения и варить на среднем огне 10-12 минут. Когда тыква сварится измельчить все блендером до однородного состояния и снова довести до кипения. Влить сливки, добавить соль, перец, мускатный орех и держать на маленьком огне минуты 3-4. Накрыть кастрюлю крышкой и дать супу постоять ещё минут 10-15. Подавать с подсушенным багетом, посыпав суп тыквенными семечками. Готово!", "Харчо\nЧто нужно:\nмякоть говядины – 700 г\nрастительное масло – 4 ст. л.\nпитьевая вода – 2,5 л\nрис – 150 г\nрепчатый лук – 300 г\nморковь – 150 г\nтоматная паста – 2 ст. л.\nкинза – 1 веточка\nпетрушка – 2 веточки\nчеснок – 3 зубчика\nострый перец – по вкусу\nхмели-сунели – 1 ч. л.\nткемали – 2 ст. л.\nсвежемолотый черный перец, соль – по вкусу\nГовядину для харчо вымойте и нарежьте небольшими кусочками. В кастрюле емкостью не менее 3 л (с толстыми стенками и дном) нагрейте 2 ст. л. масла. Положите мясо и, помешивая, жарьте 7 минут. Влейте горячую питьевую воду и доведите до кипения. Уменьшите огонь до минимального. Прикройте кастрюлю крышкой и варите мясо в бульоне в течение 40 минут. Рис для харчо тщательно промойте, меняя воду до тех пор, пока она не станет прозрачной. Переложите крупу в бульон с мясом. Доведите до кипения и варите 10 минут на слабом огне без крышки. Лук очистите и мелко нарежьте. Морковь очистите и натрите на крупной терке. В сковороде нагрейте оставшееся масло и обжарьте подготовленные овощи (5 минут на среднем огне). Добавьте в сковороду к овощам томатную пасту. Влейте половник горячего бульона из кастрюли с мясом. Перемешайте и тушите на среднем огне 10 минут, прикрыв сковороду крышкой. Кинзу и петрушку для харчо вымойте, обсушите и мелко нарежьте. Чеснок и небольшой кусочек острого перца порубите. Перемешайте с нарезанной зеленью столовой ложкой, растирая ею массу. Переложите тушенные с томатной пастой овощи в кастрюлю с бульоном, мясом и рисом. Добавьте зелень с чесноком и перцем, а также хмели-сунели и ткемали. Посолите и доведите до кипения. Оставьте харчо на 15 минут под крышкой на горячей выключенной плите. Готово!", "Солянка мясная сборная\nЧто нужно:\nМясо - 1/2 Килограмма (свинина или говядина)\nМясные деликатесы - 1/2 Килограмма (колбаса, сосиски, копчености)\nЛуковица - 1 Штука\nОгурец маринованный - 3-4 Штук (+ рассол по вкусу)\nТоматная паста - 1 Ст. ложка\nРастительное масло - 1 Ст. ложка\nМаслины или оливки - По вкусу\nСоль и перец - По вкусу\nЛимон и сметана - По вкусу (для подачи)\nВымойте мясо и поставьте варить бульон. После закипания добавьте очищенную луковицу, уберите огонь и томите до мягкости мяса. Готовое мясо аккуратно достаньте из бульона, остудите немного и измельчите. Мелко нарежьте мясные деликатесы и копчености. На сковороде разогрейте растительное масло и обжарьте колбаску и прочие копчености пару минут. Бульон процедите и снова поставьте на огонь. Выложите в кастрюлю мясо и обжаренные деликатесы. Нарежьте кубиками или соломкой огурчики и тоже немного обжарьте. Добавьте томатную пасту, аккуратно перемешайте и выложите все в бульон. 6Посолите, поперчите, для пикантности влейте немного рассола. Варите на среднем огне минут 10. После можно выложить оливки (маслины) и через пару минут снять с огня. Накройте солянку крышкой и дайте настояться минут 20. Перед подачей добавьте порционно сметану и нарезанный тонкими ломтиками лимон. По желанию можно добавить зелень. Готово!"]
supper_list = ["Паста с креветками\nЧто нужно:\nСпагетти - 250 г\nКреветки - 200 г\nСливки - 150 мл\nСливочное масло - 20 г\nРепчатый лук - 50 г\nЧеснок - 2 зубчика\nПетрушка - 20 г\nСоль, молотый черный перец - по вкусу\nСыр пармезан - по вкусу\nЧеснок и лук мелко порезать. Масло растопить. Обжарить лук и чеснок 1-2 минуты. Добавить очищенные креветки. Готовить 2–3 минуты. Приправить солью и перцем. Влить сливки, довести до кипения. Добавить петрушку и выключить. Пасту отварить согласно инструкции на упаковке. Смешать с соусом, посыпать тертым пармезаном. Готово!", "Картофельные драники\nЧто нужно:\nКартофель - 10 штук\nКуриное яйцо - 2 штуки\nСоль - по вкусу\nРастительное масло - 200 мл\nПара ложек муки\n1 луковица\nПочистить картофель и измельчить с луком на терке или блендером. Отжать массу от сока или класть сначала в дуршлаг чтоб стекла жидкость. Добавить яйца, муку, соль и перец, все хорошо перемешать. В хорошо разогретое растительное масло выкладывать полученную массу и жарить с двух сторон до золотистой корочки. Будет вкусно, если подать со сметаной. Готово!", "Долма из виноградных листьев\nЧто нужно:\nГовяжий фарш - 500 г\nКруглый рис - ½ стакана\nСвиной фарш - 500 г\nРепчатый лук - 4 головки\nСушеная кинза (кориандр) - 1 столовая ложка\nСушеный базилик - 1 столовая ложка\nСушеная душица - 1 чайная ложка\nТоматная паста - 2 столовые ложки\nВода - 1 стакан\nЛистья винограда - 500 г\nСоль и перец - по вкусу\nПропустить через мясорубку луковицы. Перемешать с двумя видами фарша, затем добавить рис и сушеную зелень. Размешать томатную пасту в воде и добавить в фарш. Перемешать. Перед тем как посолить фарш, проверьте на вкус виноградные листья: иногда они бывают сами по себе очень соленые. Если это так, то надо, соответственно, чуть не досолить мясо. Итак, посолить и поперчить фарш. Если виноградные листья попались жесткие или слишком соленые, лучше предварительно обдать их кипятком. Затем осторожно отделить их друг от друга, срезать корешки. Положить лист на рабочую поверхность прожилками наверх и выложить на его основание примерно одну чайную ложку фарша. Аккуратно завернуть наподобие маленького сверточка. Сложить долму в кастрюлю по кругу плотными рядами. Когда вся долма будет сложена в кастрюлю, залить ее водой до последнего ряда и накрыть перевернутой тарелкой, чтобы во время варки долма не двигалась. Закрыть кастрюлю крышкой и поставить на средний огонь. Когда вода закипит, убавить огонь до низкого и варить около часа, пока рис не сварится. Подавать готовую долму с соусом из мацони с толченным чесноком. Пропорции мацони и чеснока — по вкусу."]


# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Завтрак")
    btn2 = types.KeyboardButton("Обед")
    btn3 = types.KeyboardButton("Ужин")
    markup.add(btn1, btn2, btn3)
    bot.send_message(message.chat.id, text="Привет, {0.first_name}! Пойдем готовить!😉\n".format(message.from_user), reply_markup=markup)
    bot.send_video(message.chat.id, 'https://ic.pics.livejournal.com/egor_23/73280836/4305648/4305648_original.gif', None, 'Text')

# обработчик всех остальных сообщений    
@bot.message_handler(content_types=['text'])
def func(message):
    if(message.text == "Завтрак"):
     bot.send_message(message.chat.id,"Давай приготовим:\n\n{0}".format(random.choice(breakfast_list)))
     markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
     btn1 = types.KeyboardButton("Супер, спасибо!🤩")
     btn2 = types.KeyboardButton("Хочу что-нибудь другое")
     btn3 = types.KeyboardButton("А можно еще раз все варианты")
     markup.add(btn1, btn2, btn3)
     bot.send_message(message.chat.id,text="Ну что, попробуешь?", reply_markup=markup)

    elif(message.text == "Хочу что-нибудь другое"):
      bot.send_message(message.chat.id,"Ну тогда вот:\n\n{0}".format(random.choice(breakfast_list)))
      bot.send_message(message.chat.id,text="Ну как?")

    elif(message.text == "Обед"):
     bot.send_message(message.chat.id,"Ну очень вкусно:\n\n{0}".format(random.choice(dinner_list)))
     markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
     btn1 = types.KeyboardButton("Супер, спасибо!🤩")
     btn2 = types.KeyboardButton("Давай другой обед")
     btn3 = types.KeyboardButton("А можно еще раз все варианты")
     markup.add(btn1, btn2, btn3)
     bot.send_message(message.chat.id,text="Пробуем?☺️", reply_markup=markup)

    elif (message.text == "Давай другой обед"):
      bot.send_message(message.chat.id,"Это точно должно понравиться:\n\n{0}".format(random.choice(dinner_list)))
      bot.send_message(message.chat.id,text="А если этот?👉🏻👈🏻")

    elif(message.text == "Ужин"):
     bot.send_message(message.chat.id,"Это просто объедение:\n\n{0}".format(random.choice(supper_list)))
     markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
     btn1 = types.KeyboardButton("Супер, спасибо!🤩")
     btn2 = types.KeyboardButton("Давай другой рецепт")
     btn3 = types.KeyboardButton("А можно еще раз все варианты")
     markup.add(btn1, btn2, btn3)
     bot.send_message(message.chat.id,text="Ну как тебе?", reply_markup=markup)

    elif (message.text == "Давай другой рецепт"):
      bot.send_message(message.chat.id,"Тоже пальчики оближешь:\n\n{0}".format(random.choice(supper_list)))
      bot.send_message(message.chat.id,text="М?👉🏻👈🏻")

  
    elif(message.text == "Супер, спасибо!🤩"):
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("/start")
        markup.add(btn1)
        bot.send_message(message.chat.id,text="Обращайся!😇", reply_markup=markup)
        bot.send_video(message.chat.id, 'https://img2.joyreactor.cc/pics/post/%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8-%D0%A1%D0%A8%D0%90-%D0%A1%D1%8D%D0%BD%D0%B4%D0%B2%D0%B8%D1%87-%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%BE-3307961.gif', None, 'Text')
    

    elif (message.text == "А можно еще раз все варианты"):
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Завтрак")
        btn2 = types.KeyboardButton("Обед")
        btn3 = types.KeyboardButton("Ужин")
        markup.add(btn1, btn2, btn3)
        bot.send_message(message.chat.id, text="Ты вернулся в главное меню😉", reply_markup=markup)
    else:
        bot.send_message(message.chat.id, text="Извини, не понимаю чего тебе хочется сегодня😟")


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
